{
	"id": "wysiwyg-editor",
	"name": "WYSIWYG Editor",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Notion-like WYSIWYG editor for Obsidian",
	"author": "Jordan",
	"authorUrl": "",
	"isDesktopOnly": true
}
